server.port=8083
spring.application.name=sales-service

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sales_service?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lautaro
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
